  /* Main Container with Background Image */
  .dj-mixes-main {
    min-height: 100vh;
    position: relative;
  }

  .bg-image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: url('/shop.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7;
    z-index: -1;
    pointer-events: none;
  }

  /* Ensure content sits above background */
  .hero-section,
  .mixes-section {
    position: relative;
    z-index: 1;
  }

  /* Fonts loaded in Layout.astro - using CSS custom properties */

  /* Custom Font Classes */
  .mix-title {
    font-family: var(--font-heading);
    font-weight: 700;
  }

  .mix-dj {
    font-family: var(--font-body);
    font-weight: 700;
  }

  .section-title {
    font-family: var(--font-heading);
    font-weight: 700;
  }

  .section-subtitle,
  .meta-item,
  .stat {
    font-family: var(--font-body);
  }

  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(33px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Hero Section */
  .hero-section {
    background: linear-gradient(to bottom, #000000 0%, #1a1a1a 50%, #2d2d2d 100%);
    color: white;
    padding: 5.5rem 0;
    position: relative;
    overflow: hidden;
    z-index: 10;
  }

  .hero-grid-overlay {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
    background-size: 55px 55px;
  }

  .hero-container {
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 1.65rem;
    text-align: center;
    position: relative;
    z-index: 10;
  }

  .hero-content {
    animation: fadeInUp 1.2s ease-out;
  }

  .hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 6.05rem;
    font-weight: 400;
    margin-bottom: 0.55rem;
    letter-spacing: 0.02em;
    text-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
    line-height: 0.95;
    text-transform: uppercase;
  }
  
  .hero-title .red {
    color: #dc2626;
  }

  .hero-subtitle {
    font-size: 1.375rem;
    color: #f9fafb;
    font-weight: 300;
    letter-spacing: 0.3em;
    margin-bottom: 2.75rem;
    text-transform: uppercase;
    opacity: 0.9;
  }

  /* Mixes Section */
  .mixes-section {
    flex: 1;
    min-width: 0;
    max-width: 100%;
    padding: 2rem 1.5rem;
  }

  @media (min-width: 1024px) {
    .mixes-section {
      max-width: 1125px;
      margin: 0 auto;
      padding: 2.5rem 2rem;
    }
  }

  .section-header {
    background: linear-gradient(to bottom, #1f2937 0%, #374151 100%);
    backdrop-filter: blur(20px);
    border-radius: 1.1rem;
    padding: 2.75rem 2.2rem;
    margin-bottom: 2.2rem;
    box-shadow: 0 22px 27.5px -5.5px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
  }

  .header-pattern {
    position: absolute;
    inset: 0;
    opacity: 0.15;
    pointer-events: none;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
    background-size: 44px 44px;
  }

  .header-content {
    text-align: center;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.1rem;
  }

  .header-text {
    flex: 1;
    min-width: 220px;
  }

  .section-title {
    font-size: 2.475rem;
    color: #ffffff;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    margin: 0 0 0.825rem 0;
    text-align: left;
  }

  .section-subtitle {
    color: #cbd5e1;
    font-size: 1.1rem;
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .upload-mix-btn {
    display: inline-block;
    background: linear-gradient(to right, #dc2626, #991b1b);
    color: white;
    padding: 0.9625rem 2.2rem;
    border-radius: 0.55rem;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
    box-shadow: 0 11px 16.5px -3.3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.2);
    white-space: nowrap;
  }

  .upload-mix-btn:hover {
    background: linear-gradient(to right, #991b1b, #7f1d1d);
    transform: translateY(-2px);
    box-shadow: 0 22px 27.5px -5.5px rgba(0, 0, 0, 0.4);
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 5.5rem 0;
    background: linear-gradient(to bottom, #374151, #1f2937);
    border-radius: 0.825rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
  }

  .empty-icon {
    font-size: 4.4rem;
    margin-bottom: 1.65rem;
  }

  .empty-title {
    font-size: 1.65rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.825rem;
  }

  .empty-text {
    color: #cbd5e1;
    margin-bottom: 1.65rem;
    font-size: 1.2375rem;
  }

  /* Layout with Sidebar */
  .mixes-layout {
    display: flex;
    min-height: calc(100vh - 200px);
    position: relative;
    z-index: 1;
  }

  /* Genre Sidebar */
  .genre-sidebar {
    width: 280px;
    background: linear-gradient(to bottom, #1f2937 0%, #111827 100%);
    border-right: 2px solid rgba(255, 255, 255, 0.15);
    position: sticky;
    top: 90px;
    height: calc(100vh - 90px);
    overflow-y: auto;
    flex-shrink: 0;
    display: none;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
  }

  @media (min-width: 1024px) {
    .genre-sidebar {
      display: block;
    }
  }

  .sidebar-inner {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }

  .sidebar-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: linear-gradient(to bottom, #1f2937 0%, #1a2332 100%);
    margin: 0 -1.5rem 1.5rem -1.5rem;
    padding: 1.5rem;
    padding-top: 1.75rem;
    border-top: 2px solid #dc2626;
    border-bottom: 2px solid #dc2626;
  }

  .sidebar-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.75rem;
    color: #fff;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  .sidebar-subtitle {
    font-size: 0.875rem;
    color: #9ca3af;
    margin: 0;
  }

  .sidebar-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0.75rem 0;
  }

  .genre-nav {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .genre-nav-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.75rem 1rem;
    background: transparent;
    border: 2px solid transparent;
    border-radius: 0.5rem;
    color: #fff;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
  }

  .genre-nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
  }

  .genre-nav-btn.active {
    background: linear-gradient(to right, rgba(220, 38, 38, 0.3), rgba(220, 38, 38, 0.1));
    border-color: #dc2626;
    color: #fff;
  }

  .genre-nav-content {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }

  .genre-name {
    font-weight: 600;
  }

  .genre-count {
    font-size: 0.75rem;
    color: #9ca3af;
  }

  .genre-nav-btn.active .genre-count {
    color: #fca5a5;
  }

  .genre-arrow {
    width: 1rem;
    height: 1rem;
    color: #6b7280;
    flex-shrink: 0;
    opacity: 0;
    transition: opacity 0.2s, transform 0.2s;
  }

  .genre-nav-btn:hover .genre-arrow,
  .genre-nav-btn.active .genre-arrow {
    opacity: 1;
    color: #dc2626;
  }

  .genre-nav-btn.active .genre-arrow {
    transform: translateX(3px);
  }

  /* Mobile Genre Filter (horizontal) */
  .genre-filter-mobile {
    display: block;
    padding: 1rem 0;
    margin-bottom: 1rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  @media (min-width: 1024px) {
    .genre-filter-mobile {
      display: none;
    }
  }

  .genre-filter-scroll {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0 1rem 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: #dc2626 transparent;
  }

  .genre-filter-scroll::-webkit-scrollbar {
    height: 6px;
  }

  .genre-filter-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .genre-filter-scroll::-webkit-scrollbar-thumb {
    background: #dc2626;
    border-radius: 3px;
  }

  .genre-filter-btn {
    flex-shrink: 0;
    padding: 0.5rem 1rem;
    background: rgba(55, 65, 81, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 9999px;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    font-family: var(--font-body);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
  }

  .genre-filter-btn:hover {
    background: rgba(75, 85, 99, 0.9);
    border-color: rgba(255, 255, 255, 0.4);
  }

  .genre-filter-btn.active {
    background: linear-gradient(to right, #dc2626, #b91c1c);
    border-color: #dc2626;
    color: #fff;
    box-shadow: 0 0 12px rgba(220, 38, 38, 0.4);
  }

  /* Hide filtered mixes */
  .mix-card.filtered-out {
    display: none !important;
  }

  /* No results message */
  .no-results-message {
    text-align: center;
    padding: 3rem 1rem;
    color: #9ca3af;
    font-size: 1.125rem;
  }

  .no-results-message p {
    margin-bottom: 1rem;
  }

  .no-results-message button {
    background: #dc2626;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
  }

  .no-results-message button:hover {
    background: #b91c1c;
  }

  /* Mixes List */
  .mixes-list {
    display: flex;
    flex-direction: column;
    gap: 1.375rem;
  }

  /* Mix Card */
  .mix-card {
    background: linear-gradient(to bottom, #000000 0%, #111827 40%, #374151 80%, #4b5563 100%);
    border-radius: 1.1rem;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out backwards;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 1.25rem;
    gap: 2rem;
  }

  .mix-card:hover {
    transform: translateY(-2px);
    border-color: rgba(220, 38, 38, 0.5);
    box-shadow: 0 22px 44px -11px rgba(0, 0, 0, 0.5), 0 0 33px rgba(220, 38, 38, 0.1);
  }

  .mix-card:nth-child(1) { animation-delay: 0.05s; }
  .mix-card:nth-child(2) { animation-delay: 0.1s; }
  .mix-card:nth-child(3) { animation-delay: 0.15s; }
  .mix-card:nth-child(4) { animation-delay: 0.2s; }
  .mix-card:nth-child(5) { animation-delay: 0.25s; }
  .mix-card:nth-child(6) { animation-delay: 0.3s; }

  /* Artwork Container */
  .mix-artwork-container {
    position: relative;
    width: 260px;
    min-width: 260px;
    height: 260px;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 0.55rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
  }

  .mix-artwork {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .mix-card:hover .mix-artwork {
    transform: scale(1.05);
  }

  /* Mix Info */
  .mix-info {
    flex: 1;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.9rem;
    min-width: 0;
  }

  .mix-header {
    margin-bottom: 0.5rem;
  }

  .mix-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    color: #dc2626;
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.02em;
  }

  .mix-dj {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    color: #ffffff;
    margin: 0;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.02em;
  }

  /* Meta Row */
  .mix-meta-row {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
  }

  .meta-item {
    display: flex;
    align-items: center;
    gap: 0.55rem;
    font-size: 1.25rem;
    color: #d1d5db;
    font-weight: 600;
  }

  .meta-icon {
    width: 22px;
    height: 22px;
    color: #d1d5db;
  }

  /* Stats */
  .mix-stats {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
  }

  .stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.15rem;
    color: #9ca3af;
    font-weight: 600;
  }

  .stat-icon {
    width: 20px;
    height: 20px;
    color: #9ca3af;
  }

  /* Action Buttons */
  .mix-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: nowrap;
    width: 100%;
  }

  .action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.35rem;
    padding: 0.6rem 0.65rem;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.2s ease;
    border: 1px solid #4b5563;
    cursor: pointer;
    text-decoration: none;
    background: #374151;
    color: #ffffff;
    flex: 1;
    white-space: nowrap;
  }

  .action-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
  }

  .action-btn.play-btn-action {
    background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    border-color: #16a34a;
  }

  .action-btn.play-btn-action:hover {
    background: linear-gradient(135deg, #15803d 0%, #166534 100%);
    border-color: #15803d;
  }

  .action-btn.like-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    border-color: #dc2626;
  }

  .like-btn[data-liked="true"] .like-icon-btn {
    fill: #dc2626;
    stroke: #dc2626;
  }

  .like-btn[data-liked="true"] .like-text-btn {
    display: none !important;
  }

  .like-btn[data-liked="true"] .liked-text-btn {
    display: inline !important;
  }

  .action-btn.primary {
    background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    border-color: #dc2626;
  }

  .action-btn.primary:hover {
    background: linear-gradient(135deg, #b91c1c 0%, #7f1d1d 100%);
    border-color: #b91c1c;
  }

  .action-btn .btn-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
  }

  .action-btn .btn-text {
    display: none;
  }

  /* Show text labels on larger screens */
  @media (min-width: 768px) {
    .action-btn {
      padding: 0.45rem 0.6rem;
      font-size: 0.7rem;
    }
    
    .action-btn .btn-text {
      display: inline;
    }
    
    .action-btn .btn-icon {
      width: 14px;
      height: 14px;
    }
  }
  
  @media (min-width: 1024px) {
    .action-btn {
      padding: 0.5rem 0.75rem;
      font-size: 0.75rem;
    }
    
    .action-btn .btn-icon {
      width: 15px;
      height: 15px;
    }
  }

  .hidden {
    display: none !important;
  }

  /* Download button states */
  .action-btn.downloading {
    opacity: 0.7;
    cursor: wait;
  }

  .action-btn.downloaded {
    background: linear-gradient(135deg, #16a34a 0%, #15803d 100%) !important;
    border-color: #16a34a !important;
  }

  /* Modal */
  .modal {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.1rem;
  }

  .modal.hidden {
    display: none;
  }

  .modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
  }

  .modal-content {
    position: relative;
    background: white;
    border-radius: 0.825rem;
    max-width: 30.8rem;
    width: 100%;
    border: 3px solid #000;
    box-shadow: 0 27.5px 55px rgba(0, 0, 0, 0.5);
  }

  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 1.375rem;
    border-bottom: 3px solid #000;
  }

  .modal-header h3 {
    font-family: var(--font-heading);
    font-size: 1.2375rem;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin: 0;
  }

  .modal-close {
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s;
  }

  .modal-close:hover {
    color: #000;
  }

  .modal-body {
    padding: 1.375rem;
  }

  .modal-subtitle {
    font-family: var(--font-body);
    font-size: 0.9625rem;
    color: #374151;
    margin: 0 0 1.1rem 0;
  }

  .modal-subtitle span {
    font-weight: 700;
  }

  .share-input-group {
    display: flex;
    gap: 0.55rem;
  }

  .share-input-group input {
    flex: 1;
    padding: 0.6875rem 0.9625rem;
    border: 2px solid #000;
    border-radius: 0.55rem;
    font-family: monospace;
    font-size: 0.88rem;
    background: #f3f4f6;
  }

  .share-input-group button {
    display: flex;
    align-items: center;
    gap: 0.4125rem;
    padding: 0.6875rem 1.1rem;
    background: #000;
    color: white;
    border: 2px solid #000;
    border-radius: 0.55rem;
    font-weight: 700;
    font-size: 0.88rem;
    cursor: pointer;
    transition: background 0.2s;
  }

  .share-input-group button:hover {
    background: #374151;
  }

  .copy-feedback {
    font-size: 0.825rem;
    margin-top: 0.55rem;
    min-height: 1.1rem;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .hero-title {
      font-size: 3.3rem !important;
    }

    .mix-card {
      flex-direction: column;
      padding: 0.825rem;
      gap: 1.1rem;
    }

    .mix-artwork-container {
      width: 100%;
      min-width: 100%;
      height: auto;
      aspect-ratio: 1;
    }

    .mix-info {
      padding: 0.55rem 0.275rem;
    }

    .mix-title {
      font-size: 2rem;
      white-space: normal;
    }

    .mix-dj {
      font-size: 1.5rem;
    }

    .mix-meta-row {
      gap: 1.375rem;
    }

    .meta-item {
      font-size: 0.99rem;
    }

    .mix-stats {
      gap: 1.1rem;
    }

    .stat {
      font-size: 0.935rem;
    }

    .action-btn .btn-text {
      display: none;
    }

    .action-btn {
      padding: 0.4rem 0.5rem;
    }
    
    .action-btn .btn-icon {
      width: 14px;
      height: 14px;
    }
  }

  @media (max-width: 640px) {
    .upload-mix-btn {
      width: 100%;
      text-align: center;
    }

    .mix-card {
      padding: 0.66rem;
    }

    .mix-info {
      padding: 0.275rem 0;
      gap: 0.55rem;
    }

    .mix-title {
      font-size: 1.75rem;
    }

    .mix-dj {
      font-size: 1.25rem;
    }

    .mix-meta-row {
      gap: 0.825rem;
    }

    .meta-item {
      font-size: 0.935rem;
    }

    .mix-actions {
      gap: 0.25rem;
    }

    .action-btn {
      padding: 0.35rem 0.4rem;
      flex: 1;
      min-width: 0;
    }

    .action-btn .btn-text {
      display: none !important;
    }

    .action-btn .btn-icon {
      width: 14px;
      height: 14px;
    }
  }

  /* Floating Chart Panel */
  .floating-chart {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 320px;
    max-height: calc(100vh - 200px);
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border: 2px solid #f59e0b;
    border-radius: 16px;
    z-index: 1000;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5), 0 0 20px rgba(245, 158, 11, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .floating-chart.hidden {
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
  }

  .floating-chart.visible {
    opacity: 1;
    transform: translateX(0);
  }

  .chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
  }

  .chart-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
  }

  .chart-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
  }

  .chart-close:hover {
    opacity: 1;
  }

  .chart-content {
    max-height: calc(100vh - 280px);
    overflow-y: auto;
  }

  .chart-list {
    display: flex;
    flex-direction: column;
  }

  .chart-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background 0.2s;
  }

  .chart-item:hover {
    background: rgba(245, 158, 11, 0.1);
  }

  .chart-position {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #f59e0b;
    min-width: 30px;
    text-align: center;
  }

  .chart-artwork {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .chart-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }

  .chart-title {
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .chart-dj {
    font-size: 0.7rem;
    color: #9ca3af;
  }

  .chart-score {
    font-size: 0.75rem;
    font-weight: 700;
    color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
  }

  .chart-loading,
  .chart-empty {
    padding: 2rem;
    text-align: center;
    color: #9ca3af;
    font-size: 0.9rem;
  }

  /* Chart Toggle Button */
  .chart-toggle-btn {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border: 2px solid white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 999;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  .chart-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(245, 158, 11, 0.4);
  }

  .chart-toggle-btn.hidden {
    display: none;
  }

  @media (max-width: 640px) {
    .floating-chart {
      width: calc(100% - 40px);
      right: 20px;
      left: 20px;
    }
    
    .chart-toggle-btn {
      top: auto;
      bottom: 100px;
      right: 16px;
      width: 44px;
      height: 44px;
      font-size: 1.25rem;
    }
  }
  
  /* Floating Mix Chart */
  .floating-chart {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 0;
  }
  
  .chart-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    color: white;
    border: 3px solid white;
    border-radius: 2rem 0 0 2rem;
    font-weight: 700;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
  }
  
  .chart-toggle:hover {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    transform: rotate(180deg) scale(1.05);
  }
  
  .chart-toggle svg {
    transform: rotate(90deg);
  }
  
  .chart-panel {
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
    border: 3px solid white;
    border-left: none;
    border-radius: 0 1rem 1rem 0;
    padding: 1rem;
    width: 280px;
    max-height: 70vh;
    overflow-y: auto;
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
  }
  
  .floating-chart.open .chart-panel {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
  }
  
  .floating-chart.open .chart-toggle {
    border-radius: 2rem;
    transform: rotate(180deg) translateX(-10px);
  }
  
  .chart-header {
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid rgba(220, 38, 38, 0.5);
  }
  
  .chart-title-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .chart-icon {
    font-size: 1.5rem;
  }
  
  .chart-header h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.25rem;
    color: white;
    letter-spacing: 0.1em;
    margin: 0;
  }
  
  .chart-subtitle {
    font-size: 0.65rem;
    color: #9ca3af;
    margin: 0.25rem 0 0;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .chart-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .chart-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .chart-item:hover {
    background: rgba(220, 38, 38, 0.2);
    transform: translateX(-4px);
  }
  
  .chart-position {
    font-weight: 700;
    font-size: 0.875rem;
    color: #9ca3af;
    min-width: 28px;
    text-align: center;
  }
  
  .chart-position.top-3 {
    font-size: 1.25rem;
  }
  
  .chart-artwork {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    object-fit: cover;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .chart-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
  }
  
  .chart-mix-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .chart-mix-dj {
    font-size: 0.65rem;
    color: #9ca3af;
  }
  
  .chart-stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .chart-rating {
    font-size: 0.7rem;
    font-weight: 600;
    color: #fbbf24;
  }
  
  @media (max-width: 768px) {
    .floating-chart {
      top: auto;
      bottom: 180px;
      right: 0;
    }
    
    .chart-panel {
      width: 260px;
      max-height: 50vh;
    }
    
    .chart-toggle {
      padding: 0.5rem 0.75rem;
      font-size: 0.65rem;
    }
  }
