/* src/styles/global.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   FONT SYSTEM
   - Space Grotesk: Headers, titles, labels, buttons
   - Inter: Body text, paragraphs, descriptions
   - Bebas Neue: Hero/display text
   ============================================ */

:root {
  --font-display: 'Bebas Neue', 'Space Grotesk', sans-serif;
  --font-heading: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
}

/* Base typography */
html {
  font-family: var(--font-body);
}

body {
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headings use Space Grotesk */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
}

/* Utility classes for fonts */
.font-display {
  font-family: var(--font-display);
}

.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}

/* Release Plate Styles */
.release-plate {
  @apply bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 w-48;
}

.release-plate-layout {
  @apply flex flex-col;
}

.release-plate-artwork {
  @apply w-48 flex-shrink-0 relative;
}

.release-plate-artwork img {
  @apply w-48 h-48 object-cover hover:opacity-90 transition-opacity;
}

.purchase-buttons-overlay {
  @apply absolute top-2 right-2 flex flex-col gap-2;
}

.release-plate-content {
  @apply p-3;
}

.release-plate-header {
  @apply mb-2;
}

.release-plate-title {
  @apply text-base font-bold text-gray-900 hover:text-blue-600 transition-colors;
}

.release-plate-artist {
  @apply text-sm text-gray-600 mt-1;
}

.release-plate-meta {
  @apply flex items-center gap-2 mt-2;
}

.release-plate-description {
  @apply text-gray-700 text-xs mb-2 line-clamp-2;
}

/* Badges */
.badge-preorder {
  @apply inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800;
}

.badge-date {
  @apply text-xs text-gray-500;
}

/* Track Previews */
.track-preview-section {
  @apply mb-2;
}

.track-preview-toggle {
  @apply flex items-center justify-between w-full px-2 py-1.5 text-left text-xs font-medium text-gray-700 bg-gray-50 hover:bg-gray-100 rounded transition-colors cursor-pointer;
}

.track-preview-toggle svg {
  @apply w-4 h-4 transition-transform duration-200;
}

.track-preview-toggle[aria-expanded="true"] svg {
  @apply rotate-180;
}

.track-preview-list {
  @apply mt-2 space-y-2 pl-2;
}

.track-preview-item {
  @apply flex items-center gap-3;
}

.track-preview-number {
  @apply text-xs text-gray-400 w-6;
}

.track-preview-audio {
  @apply flex-1 h-8;
}

.track-preview-title {
  @apply text-sm text-gray-500 flex-1;
}

/* Extra Notes */
.release-notes {
  @apply mb-2 p-2 bg-gray-50 rounded border-l-2 border-gray-300;
}

.release-notes-text {
  @apply text-xs text-gray-700 italic;
}

/* Purchase Buttons */
.purchase-options {
  @apply hidden;
}

.btn-digital,
.btn-vinyl,
.btn-vinyl-sold-out {
  @apply w-10 h-10 rounded-full font-medium transition-colors shadow-md hover:shadow-lg flex items-center justify-center p-0 backdrop-blur-sm bg-opacity-90;
}

.btn-digital {
  @apply bg-blue-600 text-white hover:bg-blue-700;
}

.btn-vinyl {
  @apply bg-green-600 text-white hover:bg-green-700;
}

.btn-vinyl-sold-out {
  @apply bg-gray-400 text-white cursor-not-allowed;
}

.btn-view-details {
  @apply px-6 py-2.5 rounded-lg font-medium border-2 border-gray-300 text-gray-700 hover:border-gray-400 hover:bg-gray-50 transition-colors flex items-center gap-2;
}

/* Icons */
.icon-sm {
  @apply w-4 h-4;
}

.icon-md {
  @apply w-5 h-5;
}

/* Stock Warning */
.stock-warning {
  @apply text-xs text-orange-600 mt-2 font-medium;
}

/* Audio player custom styling */
@layer base {
  audio::-webkit-media-controls-panel {
    background-color: #f3f4f6;
  }

  audio::-webkit-media-controls-current-time-display,
  audio::-webkit-media-controls-time-remaining-display {
    font-size: 11px;
  }
}

/* Utility classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Header Navigation Styles */
.nav-link {
  @apply text-gray-700 hover:text-gray-900 transition-colors font-medium;
}

.nav-button-new-releases {
  @apply relative px-3 py-1 rounded-full bg-gradient-to-r from-red-500 to-orange-500 text-white font-bold text-sm hover:shadow-lg transition-all duration-200 transform hover:scale-105 flex items-center gap-1;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.nav-button-new-releases:hover {
  box-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
}

/* ============================================
   ADMIN CONTROL HUB STYLES
   ============================================ */

@layer components {
  /* Loading & Access Screens */
  .admin-loading {
    @apply min-h-screen flex items-center justify-center flex-col bg-gray-50 gap-4;
  }

  .admin-loading-section {
    @apply flex items-center justify-center flex-col p-16 gap-4;
  }

  .admin-spinner {
    @apply w-12 h-12 border-4 border-gray-200 border-t-black rounded-full animate-spin;
  }

  .admin-access-denied {
    @apply text-center bg-white p-12 rounded-xl border-2 border-black max-w-md;
  }

  .admin-lock-icon {
    @apply w-16 h-16 text-red-500 mx-auto mb-4;
  }

  .admin-access-denied h1 {
    @apply text-2xl font-bold mb-2;
  }

  .admin-access-denied p {
    @apply text-gray-600 mb-6;
  }

  /* Main Layout */
  .admin-hub {
    @apply flex min-h-screen bg-gray-50;
  }

  /* Sidebar */
  .admin-sidebar {
    @apply w-[70%] bg-black text-white flex flex-col fixed h-screen overflow-y-auto;
  }

  .admin-sidebar-header {
    @apply p-8 border-b border-white/10;
  }

  .admin-sidebar-header h2 {
    @apply text-2xl font-bold mb-1;
  }

  .admin-sidebar-header p {
    @apply text-sm text-white/60;
  }

  .admin-nav {
    @apply flex-1 py-4;
  }

  .admin-nav-item {
    @apply w-full flex items-center gap-3 px-6 py-3.5 bg-transparent border-none text-white/70 text-base font-medium cursor-pointer transition-all text-left relative hover:bg-white/10 hover:text-white;
  }

  .admin-nav-item.active {
    @apply bg-white/15 text-white border-l-4 border-white;
  }

  .admin-badge {
    @apply ml-auto bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full min-w-5 text-center;
  }

  .admin-logout-btn {
    @apply m-6 py-3.5 bg-white/10 border border-white/20 text-white font-semibold cursor-pointer transition-all rounded-md hover:bg-white/20;
  }

  /* Main Content */
  .admin-main {
    @apply ml-[70%] bg-white text-black flex-1 min-h-screen;
  }

  .admin-section {
    @apply min-h-screen;
  }

  .admin-header {
    @apply bg-white p-8 border-b-2 border-black flex justify-between items-center sticky top-0 z-10;
  }

  .admin-title {
    @apply text-3xl font-bold text-black mb-1;
  }

  .admin-subtitle {
    @apply text-base text-gray-600;
  }

  .admin-refresh-btn {
    @apply flex items-center gap-2 px-6 py-3 bg-black text-white border-2 border-black font-semibold cursor-pointer transition-all hover:bg-white hover:text-black hover:shadow-[4px_4px_0_#000] hover:-translate-x-1 hover:-translate-y-1;
  }

  .admin-content {
    @apply p-8;
  }

  /* Stats Grid */
  .admin-stats-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6 mb-8;
  }

  .admin-stat-card {
    @apply bg-white border-2 border-black p-6 flex items-center gap-5 transition-all hover:shadow-[8px_8px_0_#000] hover:-translate-x-1 hover:-translate-y-1;
  }

  .admin-stat-icon {
    @apply w-16 h-16 flex items-center justify-center flex-shrink-0 text-white;
  }

  .admin-stat-icon.blue { @apply bg-blue-500; }
  .admin-stat-icon.green { @apply bg-green-500; }
  .admin-stat-icon.purple { @apply bg-purple-600; }
  .admin-stat-icon.orange { @apply bg-orange-500; }
  .admin-stat-icon.pink { @apply bg-pink-500; }

  .admin-stat-content {
    @apply flex-1;
  }

  .admin-stat-label {
    @apply text-sm font-semibold text-gray-600 uppercase tracking-wide mb-1;
  }

  .admin-stat-value {
    @apply text-3xl font-bold text-black m-0;
  }

  .admin-stat-sub {
    @apply text-sm text-gray-600 mt-1;
  }

  /* Card */
  .admin-card {
    @apply bg-white border-2 border-black p-8 mb-8;
  }

  .admin-card-title {
    @apply text-2xl font-bold mb-6;
  }

  /* Toolbar */
  .admin-toolbar {
    @apply flex gap-4 mb-6 flex-wrap items-center;
  }

  .admin-search-bar {
    @apply flex-1 min-w-[300px] flex items-center gap-3 px-4 py-3 bg-white border-2 border-black;
  }

  .admin-search-bar input {
    @apply flex-1 border-none outline-none text-base bg-transparent;
  }

  .admin-filter-tabs {
    @apply flex gap-2;
  }

  .admin-filter-tab {
    @apply px-5 py-3 bg-white border-2 border-black text-black font-semibold cursor-pointer transition-all text-sm hover:bg-gray-50;
  }

  .admin-filter-tab.active {
    @apply bg-black text-white;
  }

  /* Buttons */
  .admin-btn-primary,
  .admin-btn-secondary,
  .admin-btn-danger {
    @apply flex items-center gap-2 px-6 py-3 font-semibold cursor-pointer transition-all border-2 border-black text-base;
  }

  .admin-btn-primary {
    @apply bg-black text-white hover:bg-white hover:text-black hover:shadow-[4px_4px_0_#000] hover:-translate-x-0.5 hover:-translate-y-0.5;
  }

  .admin-btn-secondary {
    @apply bg-white text-black hover:bg-black hover:text-white;
  }

  .admin-btn-danger {
    @apply bg-red-500 text-white border-red-500 hover:bg-red-600 hover:border-red-600;
  }

  /* Tables */
  .admin-table-container {
    @apply bg-white border-2 border-black overflow-x-auto;
  }

  .admin-table {
    @apply w-full border-collapse;
  }

  .admin-table thead {
    @apply bg-black text-white;
  }

  .admin-table th {
    @apply text-left p-4 font-semibold text-sm uppercase tracking-wide whitespace-nowrap;
  }

  .admin-table tbody tr {
    @apply border-b border-gray-200 last:border-b-0 hover:bg-gray-50;
  }

  .admin-table td {
    @apply p-4 text-black;
  }

  .admin-td-bold {
    @apply font-semibold;
  }

  .admin-td-mono {
    @apply font-mono text-sm;
  }

  .admin-empty-row td {
    @apply text-center py-12 text-gray-500 italic;
  }

  .admin-table-img {
    @apply w-16 h-16 object-cover border-2 border-black;
  }

  .admin-table-img-placeholder {
    @apply w-16 h-16 bg-gray-100 border-2 border-black flex items-center justify-center text-gray-500;
  }

  /* Status Badges */
  .admin-status-badge {
    @apply inline-flex items-center gap-1 px-3 py-1.5 rounded-full text-xs font-bold uppercase tracking-wide;
  }

  .admin-status-badge.approved {
    @apply bg-green-100 text-green-800;
  }

  .admin-status-badge.pending {
    @apply bg-orange-100 text-orange-800;
  }

  .admin-status-badge.rejected {
    @apply bg-red-100 text-red-800;
  }

  /* Action Buttons */
  .admin-action-btns {
    @apply flex gap-2;
  }

  .admin-btn-icon {
    @apply w-8 h-8 flex items-center justify-center border-2 cursor-pointer transition-all bg-white;
  }

  .admin-btn-icon.success {
    @apply border-green-500 text-green-500 hover:bg-green-500 hover:text-white;
  }

  .admin-btn-icon.danger {
    @apply border-red-500 text-red-500 hover:bg-red-500 hover:text-white;
  }

  .admin-btn-icon.info {
    @apply border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white;
  }

  /* Modal */
  .admin-modal-overlay {
    @apply fixed inset-0 bg-black/70 flex items-center justify-center z-[1000] p-8;
  }

  .admin-modal {
    @apply bg-white border-2 border-black max-w-3xl w-full max-h-[90vh] overflow-y-auto;
  }

  .admin-modal-header {
    @apply p-6 border-b-2 border-black flex justify-between items-center bg-black text-white;
  }

  .admin-modal-header h2 {
    @apply text-2xl m-0;
  }

  .admin-modal-close {
    @apply bg-transparent border-none text-white text-3xl cursor-pointer leading-none p-0 w-8 h-8 hover:opacity-70;
  }

  .admin-modal-content {
    @apply p-8;
  }

  .admin-modal-artwork {
    @apply w-full max-w-md mx-auto mb-8 block border-2 border-black;
  }

  .admin-detail-grid {
    @apply grid grid-cols-1 md:grid-cols-2 gap-6;
  }

  .admin-detail-item {
    @apply flex flex-col gap-2;
  }

  .admin-detail-item.full-width {
    @apply col-span-full;
  }

  .admin-detail-item label {
    @apply text-sm font-semibold text-gray-600 uppercase tracking-wide;
  }

  .admin-detail-item p {
    @apply text-base font-semibold text-black m-0;
  }

  .admin-track-list {
    @apply list-none p-0 m-0;
  }

  .admin-track-list li {
    @apply py-3 border-b border-gray-200 last:border-b-0 flex justify-between items-center gap-4;
  }

  .admin-track-preview {
    @apply max-w-xs h-8;
  }

  .admin-modal-actions {
    @apply flex gap-4 mt-8 pt-8 border-t-2 border-gray-200;
  }

  /* Responsive */
  @media (max-width: 1024px) {
    .admin-sidebar {
      @apply w-60;
    }

    .admin-main {
      @apply ml-60;
    }
  }

  @media (max-width: 768px) {
    .admin-sidebar {
      @apply hidden;
    }

    .admin-main {
      @apply ml-0;
    }

    .admin-stats-grid {
      @apply grid-cols-1;
    }

    .admin-toolbar {
      @apply flex-col;
    }

    .admin-search-bar {
      @apply w-full;
    }
  }
}

/* ===================================
   ADMIN DASHBOARD STYLES
   =================================== */

/* Container */
.admin-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Loading State */
.admin-loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ffffff;
}

.admin-loading-content {
  text-align: center;
}

/* Logo Container */
.admin-logo-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-logo {
  height: 60px;
  width: auto;
}

/* Header Card */
.admin-header-card {
  background: white;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.admin-header-card h1 {
  font-size: 36px;
  color: #000;
  margin-bottom: 10px;
}

.admin-header-card p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

/* Stats Row */
.admin-stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.admin-stat-change {
  font-size: 12px;
  margin-top: 5px;
  font-weight: 500;
}

.admin-stat-change.positive {
  color: #28a745;
}

.admin-stat-change.negative {
  color: #dc3545;
}

.admin-stat-change.warning {
  color: #856404;
}

/* Quick Actions */
.admin-quick-actions {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  border: 1px solid #e0e0e0;
}

.admin-quick-actions h2 {
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.admin-action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.admin-action-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}

.admin-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.admin-action-btn.primary {
  background: #000;
  color: white;
}

.admin-action-btn.secondary {
  background: #666;
  color: white;
}

.admin-action-btn.success {
  background: #28a745;
  color: white;
}

.admin-action-btn.warning {
  background: #ffc107;
  color: #000;
}

/* Modules Grid */
.admin-modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.admin-module-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.admin-module-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #000;
}

.admin-module-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  border-color: #000;
}

.admin-module-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.admin-module-title {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.admin-module-description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.admin-module-badge {
  display: inline-block;
  padding: 4px 12px;
  background: #f5f5f5;
  color: #000;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  border: 1px solid #e0e0e0;
}

.admin-module-badge.new {
  background: #d4edda;
  color: #28a745;
  border-color: #28a745;
}

.admin-module-badge.important {
  background: #fff3cd;
  color: #856404;
  border-color: #ffc107;
}

/* Recent Activity */
.admin-recent-activity {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  border: 1px solid #e0e0e0;
}

.admin-recent-activity h2 {
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.admin-activity-item {
  padding: 15px;
  border-left: 3px solid #000;
  background: #f9f9f9;
  border-radius: 6px;
  margin-bottom: 12px;
}

.admin-activity-time {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.admin-activity-text {
  font-size: 14px;
  color: #000;
}

/* ==========================================================================
   PUBLIC PAGE STYLES
   Extracted from inline styles for maintainability and performance
   ========================================================================== */

/* Page Backgrounds */
.page-bg-dark {
  min-height: 100vh;
  background: #000000;
  position: relative;
}

/* Hero Section */
.hero-section {
  background: radial-gradient(ellipse at center, #000000 0%, #1a1a1a 50%, #2d2d2d 100%);
  color: white;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 -2px 40px rgba(220, 38, 38, 0.1);
}

.hero-grid-overlay {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
  background-size: 50px 50px;
}

.hero-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #f9fafb;
  font-weight: 300;
  letter-spacing: 0.3em;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  opacity: 0.9;
}

.main-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 7rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  letter-spacing: 0.02em;
  text-shadow: 0 4px 30px rgba(0, 0, 0, 0.7), 0 0 80px rgba(220, 38, 38, 0.2);
  line-height: 0.95;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .main-title { font-size: 8rem; }
}

@media (min-width: 1024px) {
  .main-title { font-size: 9rem; }
}

@media (max-width: 640px) {
  .main-title { font-size: 4rem !important; }
}

/* Glass Panel Component */
.glass-panel {
  display: inline-flex;
  align-items: center;
  gap: 1.5rem;
  padding: 16px 40px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.5),
    inset 0 2px 4px rgba(255, 255, 255, 0.1),
    0 0 80px rgba(220, 38, 38, 0.1);
  margin-bottom: 3rem;
}

.glass-panel-item {
  font-size: 0.95rem;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.glass-panel-dot {
  color: rgba(220, 38, 38, 1);
  font-size: 0.75rem;
}

@media (max-width: 640px) {
  .glass-panel {
    padding: 10px 20px !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
  .glass-panel-dot {
    display: none !important;
  }
}

/* Section Headers */
.section-header-card {
  background: linear-gradient(to bottom, #1f2937 0%, #374151 100%);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  padding: 2.5rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.section-header-pattern {
  position: absolute;
  inset: 0;
  opacity: 0.15;
  pointer-events: none;
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
  background-size: 40px 40px;
}

.section-header-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2.25rem;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  margin: 0 0 0.75rem 0;
}

.section-subtitle {
  font-family: var(--font-body);
  color: #cbd5e1;
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.02em;
}

/* Content Container */
.content-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

/* CTA Buttons */
.cta-button-primary {
  display: inline-block;
  background: linear-gradient(to right, #dc2626, #991b1b);
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-decoration: none;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.cta-button-primary:hover {
  background: linear-gradient(to right, #991b1b, #7f1d1d);
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 5rem 0;
  background: linear-gradient(to bottom, #374151, #1f2937);
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.75rem;
}

.empty-state-text {
  color: #cbd5e1;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

/* KITT Scanner Animation */
.kitt-scanner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.kitt-scanner-line {
  height: 2px;
  width: 3rem;
  border-radius: 1px;
}

.kitt-scanner-line-left {
  background: linear-gradient(to right, transparent, rgba(220, 38, 38, 0.8));
}

.kitt-scanner-line-right {
  background: linear-gradient(to left, transparent, rgba(220, 38, 38, 0.8));
}

.kitt-scanner {
  position: relative;
  height: 3px;
  width: 4rem;
  background: rgba(220, 38, 38, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.kitt-scanner-bar {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(220, 38, 38, 0.4) 20%, 
    #dc2626 50%, 
    rgba(220, 38, 38, 0.4) 80%, 
    transparent
  );
  border-radius: 2px;
  animation: kittScanner 2.6s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(220, 38, 38, 0.8), 0 0 40px rgba(220, 38, 38, 0.6);
}

@keyframes kittScanner {
  0% { left: -100%; opacity: 0; }
  5% { opacity: 1; }
  45% { opacity: 1; }
  50% { left: 100%; opacity: 0; }
  55% { opacity: 1; }
  95% { opacity: 1; }
  100% { left: -100%; opacity: 0; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Release Item Animations */
.release-item {
  animation: fadeInUp 0.6s ease-out backwards;
}

.release-item:nth-child(1) { animation-delay: 0.05s; }
.release-item:nth-child(2) { animation-delay: 0.1s; }
.release-item:nth-child(3) { animation-delay: 0.15s; }
.release-item:nth-child(4) { animation-delay: 0.2s; }
.release-item:nth-child(5) { animation-delay: 0.25s; }

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(220, 38, 38, 0.6);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(220, 38, 38, 0.8);
}

/* Mix Card Styles */
.mix-card {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.mix-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(220, 38, 38, 0.2);
  border-color: rgba(220, 38, 38, 0.3);
}

/* Audio Player Styles */
.audio-player-bar {
  background: linear-gradient(to right, #1f2937, #111827);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
}

/* Stats Display */
.stat-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  font-size: 0.75rem;
  color: #9ca3af;
}

.stat-badge-icon {
  width: 0.875rem;
  height: 0.875rem;
}

/* Duration Badge */
.duration-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: rgba(220, 38, 38, 0.2);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: 0.375rem;
  font-size: 0.75rem;
  color: #fca5a5;
  font-weight: 500;
}

/* ============================================
   MOBILE-FIRST OPTIMIZATIONS
   Target: 80% mobile/tablet users
   ============================================ */

/* Touch-friendly tap targets (minimum 44px) */
@media (hover: none) and (pointer: coarse) {
  button,
  a.btn,
  .btn,
  input[type="submit"],
  input[type="button"],
  .add-to-cart,
  .buy-track,
  .nav-link,
  .toggle-password,
  .account-button {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Larger touch targets for interactive elements */
  .track-preview-toggle,
  .label-nav-link,
  .checkbox-label {
    min-height: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  /* Prevent accidental taps */
  .add-to-cart,
  .buy-track {
    margin: 4px 0;
  }
}

/* Mobile viewport fixes */
@media (max-width: 640px) {
  /* Prevent horizontal scroll */
  html, body {
    overflow-x: hidden;
    max-width: 100vw;
  }
  
  /* Better text sizing for mobile */
  html {
    font-size: 16px; /* Prevent zoom on input focus */
    -webkit-text-size-adjust: 100%;
  }
  
  /* Full-width containers */
  .container,
  .max-w-7xl,
  .max-w-6xl,
  .max-w-4xl {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Stack flex items on mobile */
  .flex-row-mobile-col {
    flex-direction: column !important;
  }
  
  /* Mobile typography */
  h1 { font-size: 1.75rem !important; }
  h2 { font-size: 1.5rem !important; }
  h3 { font-size: 1.25rem !important; }
  
  .section-title {
    font-size: 1.5rem !important;
  }
  
  .section-subtitle {
    font-size: 0.875rem !important;
  }
  
  /* Mobile padding/margins */
  .content-container {
    padding: 1.5rem 1rem;
  }
  
  .section-header-card {
    padding: 1.5rem 1rem;
    border-radius: 0.75rem;
  }
  
  /* Form inputs - prevent zoom on iOS */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  input[type="number"],
  input[type="search"],
  select,
  textarea {
    font-size: 16px !important;
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  .content-container {
    padding: 2rem 1.5rem;
  }
  
  /* 2-column grids on tablet */
  .grid-cols-3-desktop {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Release Plate Mobile Optimizations */
.release-plate-container {
  width: 100%;
  max-width: 100%;
}

@media (max-width: 768px) {
  .release-plate-container {
    padding: 1rem !important;
    margin-bottom: 1rem !important;
  }
  
  .release-plate-container .content-wrapper {
    flex-direction: column !important;
    gap: 1rem !important;
  }
  
  .release-plate-container .content-wrapper > div:first-child {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .release-plate-container img {
    width: 100% !important;
    max-width: 280px !important;
    height: auto !important;
    aspect-ratio: 1/1;
    margin: 0 auto 1rem !important;
  }
  
  .release-plate-container .flex.gap-2.w-64 {
    width: 100% !important;
    max-width: 280px !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
  
  .release-plate-container .add-to-cart {
    width: 100% !important;
    padding: 0.875rem 1rem !important;
    font-size: 0.9375rem !important;
  }
  
  /* Track list mobile */
  .release-plate-container .track-item {
    padding: 0.75rem !important;
    flex-wrap: wrap !important;
  }
  
  .release-plate-container .track-title {
    font-size: 0.875rem !important;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .release-plate-container .track-controls {
    width: 100%;
    justify-content: space-between;
  }
}

/* Item Page Mobile Optimizations */
@media (max-width: 1024px) {
  .item-page-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
  }
}

@media (max-width: 640px) {
  .item-page-artwork {
    max-width: 100% !important;
    width: 100% !important;
  }
  
  .item-page-buttons {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }
  
  .item-page-buttons button {
    width: 100% !important;
  }
}

/* DJ Mix Card Mobile */
@media (max-width: 640px) {
  .mix-card {
    border-radius: 0.75rem;
  }
  
  .mix-card-artwork {
    aspect-ratio: 1/1;
  }
  
  .mix-card-info {
    padding: 1rem !important;
  }
  
  .mix-card-title {
    font-size: 1rem !important;
  }
  
  .mix-card-stats {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

/* Cart/Checkout Mobile */
@media (max-width: 640px) {
  .checkout-layout {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
  }
  
  .cart-item {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 1rem !important;
  }
  
  .cart-item-image {
    width: 100% !important;
    max-width: 120px !important;
  }
  
  .cart-item-details {
    width: 100% !important;
  }
  
  .cart-item-actions {
    width: 100% !important;
    justify-content: space-between !important;
  }
  
  .order-summary {
    position: static !important;
    width: 100% !important;
  }
}

/* Form Section Mobile */
@media (max-width: 640px) {
  .form-section {
    border-radius: 0.75rem !important;
  }
  
  .form-section-header {
    padding: 0.875rem 1rem !important;
  }
  
  .form-section-header h2 {
    font-size: 1.125rem !important;
  }
  
  .form-section-body {
    padding: 1rem !important;
  }
  
  .form-row {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
}

/* Footer Mobile */
@media (max-width: 640px) {
  footer .grid {
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
    text-align: center;
  }
  
  footer .flex.gap-4 {
    justify-content: center;
  }
  
  #newsletter-form {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }
  
  #newsletter-form input,
  #newsletter-form button {
    width: 100% !important;
  }
}

/* Account Dashboard Mobile */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr !important;
  }
  
  .dashboard-card {
    padding: 1.25rem !important;
  }
  
  .dashboard-stat {
    font-size: 1.5rem !important;
  }
}

/* Audio Player Mobile */
@media (max-width: 640px) {
  #mini-player {
    padding: 0.75rem 1rem !important;
  }
  
  #mini-player .flex {
    gap: 0.75rem !important;
  }
  
  #mini-player img {
    width: 40px !important;
    height: 40px !important;
  }
  
  #mini-player .track-info {
    font-size: 0.8125rem !important;
  }
  
  #mini-player .controls button {
    width: 36px !important;
    height: 36px !important;
  }
}

/* Safe area padding for notched devices */
@supports (padding-top: env(safe-area-inset-top)) {
  header {
    padding-top: env(safe-area-inset-top);
  }
  
  footer {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  #mini-player {
    padding-bottom: calc(0.75rem + env(safe-area-inset-bottom));
  }
}

/* Smooth scrolling for touch devices */
@media (hover: none) {
  html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  
  .overflow-y-auto,
  .overflow-x-auto {
    -webkit-overflow-scrolling: touch;
  }
}

/* Prevent text selection on buttons (mobile UX) */
button,
.btn,
.add-to-cart,
.buy-track {
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Loading states for mobile */
.loading-skeleton {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Mobile-friendly modals */
@media (max-width: 640px) {
  .modal,
  .dialog,
  [role="dialog"] {
    width: calc(100vw - 2rem) !important;
    max-width: 100% !important;
    max-height: calc(100vh - 2rem) !important;
    margin: 1rem !important;
    border-radius: 0.75rem !important;
  }
}

/* Landscape mobile optimizations */
@media (max-height: 500px) and (orientation: landscape) {
  .hero-section {
    padding: 2rem 0 !important;
  }
  
  .main-title {
    font-size: 3rem !important;
  }
  
  header {
    padding: 0.5rem 1rem !important;
  }
}
/* ================================================
   FRESH WAX BRANDING
   ================================================ */

/* Primary brand colors:
   - Fresh: White on dark backgrounds, Black on light backgrounds
   - Wax: Red (#dc2626) always
*/

.brand-fresh {
  color: #fff;
  font-weight: 700;
}

.brand-wax {
  color: #dc2626;
  font-weight: 700;
}

/* Use on light backgrounds */
.brand-fresh.dark,
.light-bg .brand-fresh {
  color: #000;
}

/* Optional: Use Bebas Neue for logo-style text */
.brand-logo {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.brand-logo .brand-fresh {
  color: #fff;
}

.brand-logo .brand-wax {
  color: #dc2626;
}

.brand-logo.dark .brand-fresh,
.light-bg .brand-logo .brand-fresh {
  color: #000;
}
