/* src/styles/mobile-enhancements.css */
/* Enhanced Mobile Styles for Fresh Wax */
/* Focus: Chat, GIFs, Touch interactions, and overall mobile UX */

/* ============================================
   CHAT MOBILE OPTIMIZATIONS
   ============================================ */

/* Chat container on mobile */
@media (max-width: 768px) {
  .chat-container,
  .chat-column,
  #chat-section {
    max-height: 50vh;
    max-height: 50dvh;
  }
  
  .chat-messages,
  #chat-messages {
    max-height: 35vh;
    max-height: 35dvh;
    -webkit-overflow-scrolling: touch;
  }
}

/* Chat input area mobile */
@media (max-width: 640px) {
  .chat-input-area,
  .chat-input-container {
    padding: 0.5rem;
    gap: 0.375rem;
    position: sticky;
    bottom: 0;
    background: inherit;
    z-index: 10;
  }
  
  .chat-input,
  #chat-input {
    font-size: 16px !important; /* Prevent iOS zoom */
    padding: 0.625rem 0.75rem;
    border-radius: 1.5rem;
    min-height: 44px; /* Touch target */
  }
  
  .chat-send-btn,
  .chat-gif-btn,
  .chat-emoji-btn {
    min-width: 44px;
    min-height: 44px;
    border-radius: 50%;
    flex-shrink: 0;
  }
}

/* Chat message mobile */
@media (max-width: 640px) {
  .chat-message {
    padding: 0.5rem 0.625rem;
    margin-bottom: 0.375rem;
  }
  
  .chat-sender {
    font-size: 0.7rem;
    margin-bottom: 0.125rem;
  }
  
  .chat-text {
    font-size: 0.875rem;
    line-height: 1.4;
    word-break: break-word;
  }
  
  .chat-gif-wrap {
    max-width: 200px;
  }
  
  .chat-gif {
    max-width: 100%;
    border-radius: 0.5rem;
  }
}

/* ============================================
   GIF BUTTON ENHANCEMENTS
   ============================================ */

.gif-trigger-btn,
.chat-gif-btn,
[data-gif-trigger] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  padding: 0.5rem;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  border: none;
  border-radius: 0.75rem;
  color: white;
  font-weight: 700;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.15s;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.gif-trigger-btn:hover,
.chat-gif-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.gif-trigger-btn:active,
.chat-gif-btn:active {
  transform: scale(0.95);
}

/* GIF button icon */
.gif-trigger-btn::before,
.chat-gif-btn::before {
  content: '🎬';
  font-size: 1.25rem;
}

.gif-trigger-btn span,
.chat-gif-btn span {
  margin-left: 0.25rem;
}

/* Hide text on very small screens */
@media (max-width: 400px) {
  .gif-trigger-btn span,
  .chat-gif-btn span {
    display: none;
  }
}

/* ============================================
   COMMENT BOX MOBILE
   ============================================ */

.comment-form,
.comment-input-area {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (max-width: 640px) {
  .comment-textarea,
  .comment-input {
    font-size: 16px !important;
    padding: 0.75rem;
    border-radius: 0.75rem;
    min-height: 80px;
    resize: none;
  }
  
  .comment-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }
  
  .comment-submit-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    min-height: 44px;
    font-weight: 600;
  }
  
  .comment-gif-btn {
    min-width: 44px;
    min-height: 44px;
  }
}

/* ============================================
   LIVE STREAM PAGE MOBILE
   ============================================ */

@media (max-width: 1024px) {
  .stream-layout,
  .live-stream-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
  
  .player-column {
    order: 1;
  }
  
  .chat-column {
    order: 2;
    min-height: 300px;
  }
}

@media (max-width: 640px) {
  .stream-title {
    font-size: 1.25rem !important;
  }
  
  .dj-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .viewer-count,
  .stream-status {
    font-size: 0.75rem;
  }
  
  .stream-controls {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .stream-controls button {
    min-height: 44px;
    flex: 1 1 45%;
  }
}

/* ============================================
   EMOJI PICKER MOBILE
   ============================================ */

.emoji-picker,
.emoji-grid {
  max-height: 200px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 640px) {
  .emoji-picker {
    position: fixed !important;
    bottom: 60px;
    left: 0.5rem;
    right: 0.5rem;
    max-height: 40vh;
    border-radius: 1rem 1rem 0 0;
  }
  
  .emoji-btn {
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* ============================================
   TOUCH INTERACTION IMPROVEMENTS
   ============================================ */

/* Disable double-tap zoom on interactive elements */
button,
a,
input,
textarea,
select,
.interactive {
  touch-action: manipulation;
}

/* Better touch targets */
@media (hover: none) {
  button,
  .btn,
  a.btn,
  input[type="submit"],
  input[type="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Remove hover effects that look weird on touch */
  .card:hover,
  .release-plate:hover,
  .mix-card:hover {
    transform: none;
    box-shadow: inherit;
  }
  
  /* Active states instead */
  .card:active,
  .release-plate:active,
  .mix-card:active {
    transform: scale(0.98);
  }
}

/* Smooth scrolling containers */
.scroll-container,
.horizontal-scroll,
.releases-grid,
.mixes-grid {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overscroll-behavior-x: contain;
}

/* Hide scrollbar on mobile but keep functionality */
@media (max-width: 768px) {
  .hide-scrollbar-mobile::-webkit-scrollbar {
    display: none;
  }
  
  .hide-scrollbar-mobile {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* ============================================
   PLAYER CONTROLS MOBILE
   ============================================ */

@media (max-width: 640px) {
  .player-controls {
    gap: 0.5rem;
    padding: 0.5rem;
  }
  
  .play-btn,
  .pause-btn {
    width: 56px !important;
    height: 56px !important;
    font-size: 1.5rem;
  }
  
  .volume-slider {
    width: 80px;
  }
  
  .progress-bar {
    height: 8px;
    cursor: pointer;
  }
  
  .progress-bar::-webkit-slider-thumb {
    width: 24px;
    height: 24px;
  }
}

/* ============================================
   HEADER/NAV MOBILE
   ============================================ */

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: flex !important;
    min-width: 44px;
    min-height: 44px;
    align-items: center;
    justify-content: center;
  }
  
  .desktop-nav {
    display: none !important;
  }
  
  .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .mobile-nav.open {
    transform: translateX(0);
  }
  
  .mobile-nav a {
    padding: 1rem;
    font-size: 1.25rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
}

/* ============================================
   BOTTOM SAFE AREA (iPhone X+)
   ============================================ */

@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .chat-input-area,
  .player-controls,
  #mini-player,
  .bottom-fixed {
    padding-bottom: calc(0.5rem + env(safe-area-inset-bottom));
  }
  
  .gif-modal-box {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* ============================================
   LANDSCAPE MOBILE
   ============================================ */

@media (max-height: 500px) and (orientation: landscape) {
  .chat-messages,
  #chat-messages {
    max-height: 30vh;
  }
  
  .gif-modal-box {
    max-height: 90vh;
  }
  
  .gif-grid {
    grid-template-columns: repeat(5, 1fr);
    max-height: 40vh;
  }
  
  .header,
  header {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
}

/* ============================================
   PULL TO REFRESH PREVENTION
   ============================================ */

.no-overscroll {
  overscroll-behavior: none;
}

.player-area,
.stream-player,
.video-container {
  touch-action: none;
  overscroll-behavior: contain;
}

/* ============================================
   KEYBOARD HANDLING (iOS)
   ============================================ */

/* Adjust layout when keyboard is visible */
@media (max-height: 450px) {
  .chat-input-area {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-dark, #1a1a2e);
    z-index: 100;
  }
  
  .chat-messages {
    padding-bottom: 70px;
  }
}

/* ============================================
   LOADING STATES (Mobile-friendly)
   ============================================ */

.skeleton-mobile {
  background: linear-gradient(
    90deg,
    rgba(255,255,255,0.05) 25%,
    rgba(255,255,255,0.1) 50%,
    rgba(255,255,255,0.05) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-shimmer 1.5s infinite;
  border-radius: 0.5rem;
}

@keyframes skeleton-shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ============================================
   FOCUS STATES (Accessibility)
   ============================================ */

@media (hover: none) {
  :focus-visible {
    outline: 3px solid #3b82f6;
    outline-offset: 2px;
  }
  
  /* Remove outline for touch interactions */
  :focus:not(:focus-visible) {
    outline: none;
  }
}
