{
  "name": "freshwax",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/node": "^9.5.0",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@aws-sdk/client-s3": "^3.913.0",
    "@stripe/stripe-js": "^8.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "adm-zip": "^0.5.16",
    "astro": "^5.14.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.5.0",
    "googleapis": "^164.1.0",
    "lucide-react": "^0.546.0",
    "nanostores": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "stripe": "^19.1.0",
    "tailwindcss": "^3.4.1"
  }
}
