{
  "name": "freshwax — Jungle & Drum and Bass",
  "short_name": "freshwax",
  "description": "Independent UK jungle and drum & bass record label. Vinyl records, digital downloads, DJ mixes, live streams, and official merchandise.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8b5cf6",
  "background_color": "#000000",
  "categories": ["music", "shopping", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "freshwax — Jungle & Drum and Bass"
    }
  ],
  "shortcuts": [
    {
      "name": "Releases",
      "short_name": "Releases",
      "url": "/releases/",
      "description": "Browse all releases",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Live Stream",
      "short_name": "Live",
      "url": "/live/",
      "description": "Watch the live stream",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "DJ Mixes",
      "short_name": "Mixes",
      "url": "/dj-mixes/",
      "description": "Listen to DJ mixes",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "url": "/cart/",
      "description": "View your shopping cart",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
