{
  "name": "Fresh Wax",
  "short_name": "Fresh Wax",
  "description": "Vinyl records, DJ mixes, and live streaming",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8b5cf6",
  "background_color": "#0a0a0a",
  "categories": ["music", "entertainment", "shopping"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Fresh Wax Live Streaming"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Stream",
      "short_name": "Live",
      "url": "/live",
      "description": "Watch the live stream",
      "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Shop Vinyl",
      "short_name": "Shop",
      "url": "/shop",
      "description": "Browse vinyl records",
      "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "DJ Mixes",
      "short_name": "Mixes",
      "url": "/dj-mixes",
      "description": "Listen to DJ mixes",
      "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
