  .giftcards-admin {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .page-header {
    margin-bottom: 2rem;
  }
  
  .page-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #111;
    margin: 0 0 0.5rem 0;
  }
  
  .page-header p {
    color: #666;
    margin: 0;
  }
  
  /* Analytics Grid */
  .analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: #fff;
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border-left: 4px solid #ddd;
  }
  
  .stat-card.purple { border-left-color: #8b5cf6; }
  .stat-card.green { border-left-color: #10b981; }
  .stat-card.blue { border-left-color: #3b82f6; }
  .stat-card.orange { border-left-color: #f59e0b; }
  .stat-card.emerald { border-left-color: #059669; }
  .stat-card.red { border-left-color: #ef4444; }
  
  .stat-icon {
    font-size: 2rem;
  }
  
  .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111;
  }
  
  .stat-label {
    font-size: 0.8125rem;
    color: #666;
  }
  
  /* Tabs */
  .tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
    flex-wrap: wrap;
  }
  
  .tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    font-size: 0.9375rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    transition: all 0.2s;
  }
  
  .tab:hover {
    background: #f3f4f6;
    color: #111;
  }
  
  .tab.active {
    background: #111;
    color: #fff;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  /* Section Header */
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
  }
  
  .refresh-btn {
    padding: 0.5rem 1rem;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .refresh-btn:hover {
    background: #e5e7eb;
  }
  
  .header-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .search-input {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    width: 200px;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #3b82f6;
  }
  
  .status-filter {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    background: #fff;
    cursor: pointer;
  }
  
  .status-filter:focus {
    outline: none;
    border-color: #3b82f6;
  }
  
  .code-display {
    font-family: 'Monaco', 'Consolas', monospace;
    background: #f3f4f6;
    letter-spacing: 0.05em;
  }
  
  .modal-wide {
    max-width: 700px;
  }
  
  .modal-actions {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
  
  .card-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .card-detail-item {
    padding: 0.75rem;
    background: #f9fafb;
    border-radius: 6px;
  }
  
  .card-detail-item label {
    display: block;
    font-size: 0.75rem;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
  }
  
  .card-detail-item .value {
    font-size: 1rem;
    font-weight: 500;
    color: #111;
  }
  
  .card-code-display {
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 1.5rem;
    background: #111;
    color: #fff;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 1rem;
    letter-spacing: 0.1em;
  }
  
  /* Tables */
  .table-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th,
  .data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .data-table th {
    background: #f9fafb;
    font-weight: 600;
    font-size: 0.8125rem;
    text-transform: uppercase;
    color: #666;
  }
  
  .data-table td {
    font-size: 0.9375rem;
  }
  
  .data-table tr:hover {
    background: #f9fafb;
  }
  
  .data-table .loading {
    text-align: center;
    color: #888;
    padding: 2rem;
  }
  
  .balance-amount {
    font-weight: 700;
    color: #10b981;
  }
  
  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .status-badge.active {
    background: #d1fae5;
    color: #059669;
  }
  
  .status-badge.redeemed {
    background: #dbeafe;
    color: #2563eb;
  }
  
  .status-badge.inactive {
    background: #fee2e2;
    color: #dc2626;
  }
  
  .action-btn {
    padding: 0.375rem 0.75rem;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 0.8125rem;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: all 0.2s;
  }
  
  .action-btn:hover {
    background: #e5e7eb;
  }
  
  .action-btn.danger {
    background: #fee2e2;
    border-color: #fecaca;
    color: #dc2626;
  }
  
  .action-btn.danger:hover {
    background: #fecaca;
  }
  
  .action-btn.success {
    background: #d1fae5;
    border-color: #a7f3d0;
    color: #059669;
  }
  
  .action-btn.success:hover {
    background: #a7f3d0;
  }
  
  .action-btn.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .action-cell {
    white-space: nowrap;
  }
  
  .action-cell .action-btn {
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
  }
  
  /* Forms */
  .form-card {
    background: #fff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    max-width: 600px;
  }
  
  .form-card h2 {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 0.875rem;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #111;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .hint {
    display: block;
    font-size: 0.75rem;
    color: #888;
    margin-top: 0.25rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 1rem;
    background: #111;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .submit-btn:hover {
    background: #333;
  }
  
  .submit-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .result-card {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: #d1fae5;
    border-radius: 8px;
    text-align: center;
  }
  
  .result-card h3 {
    margin: 0 0 1rem 0;
    color: #059669;
  }
  
  .card-code {
    font-family: monospace;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .copy-btn {
    padding: 0.5rem 1.5rem;
    background: #10b981;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
  }
  
  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .modal-header h3 {
    margin: 0;
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
  }
  
  .modal-body {
    padding: 1.5rem;
    overflow-y: auto;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .transaction-item:last-child {
    border-bottom: none;
  }
  
  .txn-positive {
    color: #10b981;
    font-weight: 600;
  }
  
  .txn-negative {
    color: #ef4444;
    font-weight: 600;
  }
  
  .hidden {
    display: none !important;
  }
  
  @media (max-width: 768px) {
    .giftcards-admin {
      padding: 1rem;
    }
    
    .form-row {
      grid-template-columns: 1fr;
    }
    
    .tabs {
      overflow-x: auto;
    }
    
    .data-table {
      font-size: 0.875rem;
    }
    
    .data-table th,
    .data-table td {
      padding: 0.75rem 0.5rem;
    }
  }
